@import (reference) "_vars.less";

html, body, #elm-app, .content-frame {
  height: 100%;
}

.content-frame {
  display: flex;
  flex-direction: column;

  .top-bar {
    display: flex;
    flex-direction: row;
    height: 40px;
    flex-shrink: 0;

    .groups {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
    }

    .nav-right {
      flex-shrink: 1;
      z-index: 100;

      .user-info {
        z-index: 100;
        text-align: right;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

        .user-id, .login-button {
          padding: 0 10px;
        }

        .user-menu {
          width: 200px;
          font-size: 12px;
          background: @base00;

          a {
            display: block;
            padding: 0 10px;
          }
        }
      }
    }
  }

  .bottom {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
}

#top-bar-app {
  // TODO: remove once this intermediary app element isn't there
  flex-shrink: 0;
}

.with-fixed-header {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;

  .fixed-header {
    flex: 0 0 auto;
  }

  .scrollable-body {
    overflow-y: auto;
    flex: 1 1 auto;
    padding: 10px;
  }
}

#content { // TODO: kill id
  flex-grow: 1;
  overflow: auto;

  // for absolutely positioned content in pipeline graph
  position: relative;
}

.display-in-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -70%);
  text-align: center;
}

nav .groups {
  height: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.nav-right {
  list-style: none;
  height: 40px;
  padding: 0;
  margin: 0;
}

nav .groups li a {
  display: inline-block;
  padding: 0 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
}

.nav-item {
  &, a {
    color: @base07;
  }
  font-size: 18px;
  line-height: 40px;
}

.build-actions {
  width: 150px;
}

pre {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.vri {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 33%;
  padding-left: 4px;
  padding-right: 5px;
}

.metadata-container {
  max-width: 34%;
}

.metadata-field {
  margin-top: 0;
  margin-bottom: 0.3em;
}
