.node a {
  margin-bottom: 10px;
  display: inline-block;
  font-size: 14px;
  padding: 0 5px;
  vertical-align: top;
}

.resource-node a {
  background: @base00;
  line-height: 20px;

  &.constrained {
    opacity: 0.5;
  }

  &.output {
    color: @base0E;
  }
}

.node {
  text-align: center;
}

.pipeline-table {
  padding: 20px;
  border-spacing: 50px 0;

  tr {
    vertical-align: top;
  }

  td {
    padding: 0;
    white-space: nowrap;
  }
}

.node {
  // background: #0f0;
}
.spacer {
  height: 30px;
  // background: #000;
}
// .pipeline-table {
//   display: table;
// }

// .pipeline-table-row {
//   display: table-row;
// }

// .node, .spacer {
//   display: table-cell;
// }

// .pipeline-grid {
//   display: table;
// }

// .serial-grid {
//   display: table-row;

//   > * {
//     display: table-cell;
//   }
// }

// .parallel-grid {
//   display: flex;
//   flex-direction: row;
//   border: 1px solid red;
// }

// .spacer {
//   flex-grow: 1;
// }

// .serial-grid {
//   display: flex;
//   flex-direction: column;
//   border: 1px solid green;
// }
