.error-message {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, .8);

  &.hidden {
    display: none;
  }

  .message {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    margin: auto;
    height: 10vmax;
    font-size: 2vmax;

    p {
      margin: 0;
    }

    .seatbelt {
      width: 15vmax;
    }

    .explanation {
      font-size: 1vmax;
    }
  }
}

.error-message:not(.hidden) + .content-frame {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
